NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

DATABASE_URL=postgresql://neon:npg@neon-local:5432/neondb
DATABASE_NAME=neondb

NEON_API_KEY=napi_3ywwg85x4uy5jbj162p6jy5wr4mcb81xpige44hb6fochvywukle8z572itedxpi
NEON_PROJECT_ID=floral-morning-89072778
PROJECT_BRANCH_ID=br-silent-wind-a16y7gc7

DELETE_BRANCH=true

JWT_SECRET=your_jwt_secret_key_here
ARCJET_KEY=key_01kf82s8f5ecw9afa5c6sj5w1f